<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe 01</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Righteous&display=swap');

        :root
        {
            --cor01: #36453b;
            --cor02: #515751;
            --cor03: #596869;
            --cor04: #c2c1a5;
            --cor05: #f5f9e9;

            --headerTitle: 'Oswald', sans-serif;
            --mainTitles: 'Righteous', cursive, sans-serif
        }

        *
        {
            margin: 0;
        }

        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--cor04);
        }

        /* ====================================================== */

        header
        {
            background-image: linear-gradient(180deg, var(--cor01), var(--cor02));
            width: 100%;
            height: 200px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        }

        header h1
        {
            color: white;
            font-family: var(--headerTitle);
            text-align: center;
            padding-top: 35px;
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        header p
        {
            color: var(--cor04);
            text-align: center;
            padding-top: 10px;
            width: 300px;
            margin: auto;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        nav
        {   
            padding-left: 10px;
            padding-top: 18px;
            font-weight: bold;
        }

        nav a
        {
            color: var(--cor04);
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover
        {
            background-color: var(--cor04);
            border-radius: 5px;
            color: var(--cor01);
            transition-duration: 0.25s;
        }

        /* ====================================================== */

        main
        {
            background-color: white;
            max-width: 800px;
            min-width: 300px;
            margin: auto;
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.35);
        }

        main h1
        {
            font-size: 2em;
            font-weight: normal;
            color: var(--cor01);
            font-family: var(--mainTitles);
        }

        main h2
        {
            font-size: 1.75em;
            font-weight: normal;
            color: var(--cor01);
            font-family: var(--mainTitles);
        }

        img
        {
            display: block;
            margin: auto;
        }

        img.imgG
        {
            width: 100%;
            max-width: 800px;
        }

        main p
        {
            line-height: 1.5em;
            text-align: justify;
            margin: 10px 0 20px 0;
            text-indent: 15px;
        }

        main strong
        {
            color: var(--cor01);
            font-size: 1.04em;
        }

        main a
        {
            color: var(--cor01);
            font-size: 1.04em;
            font-weight: bold;
            text-decoration: none;
        }

        main a:hover
        {
            text-decoration: underline;
        }

        main a::after
        {
            content: '\1F517';
        }

        section
        {
            padding: 15px;
        }

        aside
        {
            background-color: var(--cor04);
            margin: 0 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.45);
        }

        aside h2
        {
            background-color: var(--cor03);
            font-family: var(--mainTitles);
            font-weight: normal;
            color: var(--cor05);
            padding: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        aside p
        {
            padding: 7.5px 20px;
        }

        aside ul
        {
            columns: 2;
        }

        section#videoSection
        {
            background-color: var(--cor02);
            position: relative;
            margin: 0 0 20px 0;
            padding-bottom: 54.5%;
        }

        section#videoSection > iframe
        {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;    
        }

        section#finallySection
        {
            padding: 2.5px 15px 15px 15px;
        }

        /* ====================================================== */

        footer
        {
            margin-top: 25px;
            background-color: var(--cor01);
            color: var(--cor05);
            text-align: center;
        }

        footer p
        {
            padding: 5px;
        }

        footer a
        {
            color: var(--cor05);
            text-decoration: none;
        }

        footer a:hover
        {
            text-decoration: underline;
        }
        
    </style>

</head>
<body>

    <header>

        <h1>Título Principal</h1>

        <p>
            Slogan/Frase dahora pra chamar atenção do espectador
        </p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>

    <!-- ============================================================ -->

    <main>

        <article>

            <section>

                <h1>Titulo do Artigo</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur <strong>adipisicing</strong> elit. Sint neque vero voluptatibus velit quis voluptatum ea quidem, laboriosam veniam. Dolores magnam nemo ad quibusdam molestias perferendis aut consequatur autem numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta <strong>consectetur</strong> fugit pariatur dolore tenetur accusantium, <a href="#">aliquid</a>, voluptates numquam voluptatibus quibusdam reprehenderit? Fugiat quam <strong>aspernatur</strong>, cumque animi saepe quo ipsa voluptates!
                </p>

                <h2>Subtítulo 01</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint neque vero voluptatibus velit quis voluptatum ea quidem, laboriosam veniam. Dolores magnam nemo ad quibusdam molestias perferendis aut <strong>consequatur</strong> autem numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta consectetur fugit pariatur dolore tenetur accusantium, aliquid, voluptates numquam voluptatibus <a href="#">quibusdam</a> reprehenderit? Fugiat quam <strong>aspernatur</strong>, cumque animi saepe quo ipsa voluptates!
                </p>

                <picture>
                    <source media="(max-width: 610px)" srcset="imagens/dan-droids-pq.png">
                    <img src="imagens/dan-droids.png" alt="Imagem de Teste" class="imgG">
                </picture>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat laboriosam perspiciatis temporibus fugit consequuntur corporis pariatur illum soluta, ad autem, ipsam maiores expedita veritatis voluptates optio mollitia quo omnis quibusdam.
                </p>

                <h2>Subtítulo 02</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint neque vero voluptatibus velit quis voluptatum ea quidem, laboriosam veniam. Dolores magnam nemo ad quibusdam molestias <strong>perferendis</strong> aut consequatur autem numquam! Lorem ipsum dolor sit, amet consectetur <strong>adipisicing</strong> elit. Dicta consectetur fugit pariatur dolore tenetur accusantium, aliquid, voluptates numquam voluptatibus quibusdam reprehenderit? Fugiat quam aspernatur, cumque animi saepe quo ipsa voluptates!
                </p>

                <picture>
                    <source media="(max-width: 610px)" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="Imagem de Teste 2" class="imgG">
                </picture>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum ad quae earum laudantium dolor possimus reiciendis ipsam? Perspiciatis fuga quibusdam reiciendis nobis voluptates, alias cum maiores adipisci sed odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus id sint, cupiditate sed voluptates veniam quia aliquam dolorum incidunt nobis possimus eum exercitationem aspernatur similique omnis nihil eos. Debitis, quos?
                </p>

                <img src="imagens/bugdroid.png" alt="Imagem de Teste 3" class="imgP">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Blanditiis</strong>, tempora quaerat nemo exercitationem ipsam facere provident dicta sequi, quasi corporis voluptas, hic veniam voluptatem odit ad explicabo a. <a href="#">Quibusdam</a>, molestiae!
                </p>

            </section>

            <section id="videoSection">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/S5yFleibGU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </section>

            <aside>

                <h2>Título do Aside</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus libero, <strong>explicabo</strong> dolorum corporis impedit magni provident nesciunt, doloremque incidunt recusandae rem maiores, totam consequatur deleniti? Ipsam sit illum reprehenderit voluptatibus. 
                </p>

                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                    <li>Item 6</li>
                    <li>Item 7</li>
                    <li>Item 8</li>
                    <li>Item 9</li>
                    <li>Item 10</li>
                </ul>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus illum, maiores ab dignissimos natus laudantium inventore ipsa beatae sint quidem ex. Nulla ab <a href="#">magnam</a> commodi.
                </p>

            </aside>

            <section id="finallySection">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ipsum non <strong>deserunt</strong> fugiat animi. 
                </p>
            </section>

        </article>

    </main>

    <!-- ============================================================ -->

    <footer>

        <p>Site Criado por <strong><a href="https://github.com/rodrigolds" target="_blank" rel="external">Rodrigo Lins</a></strong></p>

    </footer>
    
</body>
</html>